@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');
 
:root {
  /* Primary */
  --ORANGE: hsl(31, 77%, 52%);
  --CYAN: hsl(184, 100%, 22%);
  --DARK-CYAN: hsl(179, 100%, 13%);
 
  /* Neutral */
  --WHITE: hsla(0, 0%, 100%, 0.75);
  --LIGHT-GRAY:  hsl(0, 0%, 95%);
}
 
*,
*::before,
*::after {  
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

.background--orange {
  background-color: var(--ORANGE);
}
.background--cyan {
  background-color: var(--CYAN);
}
.background--darkcyan {
  background-color: var(--DARK-CYAN);
}
 
body {
  box-sizing: border-box;
  background-color: var(--LIGHT-GRAY);
  font-family: 'Lexend Deca';
  font-weight: 400;
  font-size: 15px;
  min-height:100vh; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__title {
  font-family: 'Big Shoulders Display';
  font-weight: 700;
  color: var(--LIGHT-GRAY);
  text-transform: uppercase;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 840px; 
  min-height: 600px;  
}

.card {
  display: flex;
  flex-direction: column;    
  align-items: flex-start;    
  padding: 20px 40px 50px 40px;  
  min-height: 400px;
  height: 100%; 
}

/* btn to do by flex, align items, align-self */
.btn {
  background-color: white; 
  border-radius: 50px;
  padding: 12px 30px;
  font-weight: 600;
}

.btn--white {  
  mix-blend-mode: screen;
  color: #000;
  border: 1px solid transparent; 
  transition: 0.5s ease-out 100ms;
}

.btn--white:hover {
  background-color: transparent;
  color: white;
  border: 1px solid white;
} 

.card__image  {
  margin-top: 20px;
  margin-bottom: 20px;
}

.card__title {   
  margin-bottom: 20px;
}

.card__description {
  margin-bottom: 5rem;
  color: var(--LIGHT-GRAY);
  line-height: 1.5;
}

@media  (max-width: 700px) {

  .container {
    flex-direction: row;
    flex-wrap: wrap;
    ali
  }
}
  
